<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>alandalus Website</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- the icon  -->
        <!-- <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon"> -->
        
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="images/logocut (2).png" rel="icon">

        </head>
<body>
    

<!-- PageWrapper -->
<div class="page-wrapper">
<!-- Preloader -->
<div class="loader-wrap" id="preloader">
    
</div>
<!-- Preloader End -->

	<!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
    
<!-- Main Header-->
<header class="main-header mb-3">
    
</header>
<!-- End Main Header -->

<!-- Page Title -->
<section class="page-title" style="background-image: url(images/background/9.jpg)">
    <div class="auto-container">
        <ul class="bread-crumb clearfix">
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
        </ul>
        <h2>About Us</h2>
    </div>
</section>
<!--End Page Title-->
<!-- Counter Section -->
<section class="counter-section style-two">
    <div class="auto-container">
        <!-- Sec Title -->
        <div class="sec-title alternate centered">
            <div class="title">Achivement</div>
            <h2>Our Achivements</h2>
        </div>
        <div class="row clearfix">
        
            <!-- Counter Column -->
            <div class="counter-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                    <div class="icon-box">
                        <span class="icon flaticon-factory"></span>
                    </div>
                    <h3><span class="odometer" data-count="1500"></span>+</h3>
                    <div class="counter-text">Chain of Factories</div>
                </div>
            </div>
            
            <!-- Counter Column -->
            <div class="counter-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                    <div class="icon-box">
                        <span class="icon flaticon-fluid-mechanics"></span>
                    </div>
                    <h3><span class="odometer" data-count="1.5"></span>K</h3>
                    <div class="counter-text">Engineering Project</div>
                </div>
            </div>
            
            <!-- Counter Column -->
            <div class="counter-column col-lg-4 col-md-6 col-sm-12">
                <div class="inner-column">
                    <div class="icon-box">
                        <span class="icon flaticon-world-1"></span>
                    </div>
                    <h3><span class="odometer" data-count="266"></span>K</h3>
                    <div class="counter-text">Worldwide Partner</div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- End Counter Section -->
<!-- Welcome Section / Style Two -->
<section class="welcome-section style-two">
    <div class="pattern-layer" style="background-image:url(images/background/pattern-25.png)"></div>
    <div class="pattern-layer-two" style="background-image:url(images/icons/shape-3.png)"></div>
    <div class="auto-container">
        <div class="row clearfix">
            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="image wow rollIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <img src="images/resource/welcome.png" alt="" />
                    </div>
                    <div class="color-layer"></div>
                    <div class="big-text">about</div>
                </div>
            </div>
            <!-- Content Column -->
            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column">
                    <!-- Sec Title Three -->
                    <div class="sec-title-three">
                        <div class="title"><span>Welcome to</span> Industry Company</div>
                        <h2>We Are Expert In All <br> Industry Works </h2>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <ul class="list">
                                <li>Our Work Growth</li>
                                <li>1500 Employed</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <ul class="list">
                                <li>Our Employee Growth</li>
                                <li>Service Management</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Quality Box -->
                    <div class="quality-box">
                        <div class="quality-inner">
                            <span class="icon flaticon-trophy-2"></span>
                            <h4>Best Quality</h4>
                            <div class="text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. ra maecenas accumsan lacus vel facilisis.</div>
                        </div>
                    </div>
                    
                    <!-- Btn Box -->
                    <div class="btn-box">
                        <a href="about.html" class="theme-btn btn-style-six clearfix">
                            <span class="btn-wrap">
                                <span class="text-one">Explore More</span>
                                <span class="text-two">Explore More</span>
                            </span>
                            <span class="plus flaticon-plus"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Welcome Section -->

<!-- Approach Section -->
<section class="approach-section">
    <div class="auto-container">
        <!-- Sec Title Three -->
        <div class="sec-title alternate centered">
            <div class="title">Our Approch</div>
            <h2>Capitalise On Hanging</h2>
            <div class="text">Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. <br> Risus commodo viverra maecenas accumsan lacus vel facilisis.</div>
        </div>
        <div class="row clearfix">
        
            <!-- Approach Block -->
            <div class="approach-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="image">
                        <a href="#"><img src="images/resource/approach-1.jpg" alt="" /></a>
                    </div>
                    <div class="lower-content">
                        <h4><a href="oil-gas.html">Our Vision</a></h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        <a class="explore" href="oil-gas.html">Explore More <span class="fa fa-plus"></span></a>
                    </div>
                </div>
            </div>
            
            <!-- Approach Block -->
            <div class="approach-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="image">
                        <a href="#"><img src="images/resource/approach-2.jpg" alt="" /></a>
                    </div>
                    <div class="lower-content">
                        <h4><a href="oil-gas.html">Our Mission</a></h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        <a class="explore" href="oil-gas.html">Explore More <span class="fa fa-plus"></span></a>
                    </div>
                </div>
            </div>
            
            <!-- Approach Block -->
            <div class="approach-block col-lg-4 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="image">
                        <a href="#"><img src="images/resource/approach-3.jpg" alt="" /></a>
                    </div>
                    <div class="lower-content">
                        <h4><a href="oil-gas.html">Our Value</a></h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        <a class="explore" href="oil-gas.html">Explore More <span class="fa fa-plus"></span></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- End Approach Section -->
<!-- Testimonial Section Three -->
<section class="testimonial-section-three" style="background-image:url(images/background/map.png)">
    <div class="auto-container">
        <!-- Sec Title -->
        <div class="sec-title alternate centered">
            <div class="title">Our Testimonial</div>
            <h2>Happy Client Says <br> About Us</h2>
        </div>
        <div class="three-item-carousel-two owl-carousel owl-theme">
        
            <!-- Testimonial Block Two -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="author-box">
                        <div class="author-inner">
                            <div class="author-image">
                                <img src="images/resource/author-6.jpg" alt="" />
                            </div>
                            <strong>Jeffery Marshall</strong>
                            <div class="designation">Founder & Ceo</div>
                        </div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Risus facilisis.</div>
                    <div class="rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial Block Two -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="author-box">
                        <div class="author-inner">
                            <div class="author-image">
                                <img src="images/resource/author-6.jpg" alt="" />
                            </div>
                            <strong>Jeffery Marshall</strong>
                            <div class="designation">Founder & Ceo</div>
                        </div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Risus facilisis.</div>
                    <div class="rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial Block Two -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="author-box">
                        <div class="author-inner">
                            <div class="author-image">
                                <img src="images/resource/author-6.jpg" alt="" />
                            </div>
                            <strong>Jeffery Marshall</strong>
                            <div class="designation">Founder & Ceo</div>
                        </div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Risus facilisis.</div>
                    <div class="rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial Block Two -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="author-box">
                        <div class="author-inner">
                            <div class="author-image">
                                <img src="images/resource/author-6.jpg" alt="" />
                            </div>
                            <strong>Jeffery Marshall</strong>
                            <div class="designation">Founder & Ceo</div>
                        </div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Risus facilisis.</div>
                    <div class="rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial Block Two -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="author-box">
                        <div class="author-inner">
                            <div class="author-image">
                                <img src="images/resource/author-6.jpg" alt="" />
                            </div>
                            <strong>Jeffery Marshall</strong>
                            <div class="designation">Founder & Ceo</div>
                        </div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Risus facilisis.</div>
                    <div class="rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
            
            <!-- Testimonial Block Two -->
            <div class="testimonial-block-two">
                <div class="inner-box">
                    <div class="author-box">
                        <div class="author-inner">
                            <div class="author-image">
                                <img src="images/resource/author-6.jpg" alt="" />
                            </div>
                            <strong>Jeffery Marshall</strong>
                            <div class="designation">Founder & Ceo</div>
                        </div>
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Risus facilisis.</div>
                    <div class="rating">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- End Testimonial Section Three -->
<!-- Clients Section -->
<section class="clients-section">
    <div class="auto-container">
        <!-- Sec Title Three -->
        <div class="sec-title alternate centered">
            <div class="title">Clients</div>
            <h2>Our Trusted Sponsor</h2>
        </div>
        
        <div class="carousel-outer">
            <!-- Sponsors Slider -->
            <ul class="sponsors-carousel owl-carousel owl-theme">
                <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
            </ul>
        </div>
        
    </div>
</section>
<!-- End Clients Section -->









<!-- Footer Style Two -->
<footer class="main-footer " style="background-image:url(images/background/pattern-12.png)">
   
</footer>











    <script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/appear-2.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/slick.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/cursor-script.js"></script>
<script src="js/mainElements.js"></script>
<script src="js/script.js"></script>
<script src="js/aboutsus.js"></script>
</body>
</html>